# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_ilJ2KUQAVYu0mEKKpFobwdun00f6PTphly
STRIPE_SECRET_KEY=sk_test_oNS7I1psWjwnClF4zxY3eFpl00hSr8txGP

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment setup
STATIC_DIR=../../client